# You can fund its address from sCrypt faucet https://scrypt.io/#faucet
# `npm run genprivkey` to generate a private key along with a testnet address
PRIVATE_KEY="Your testnet private key in WIF format"